PORT=8000

# model related
MODEL_NAME=baichuan2-7B-Base
MODEL_PATH=baichuan/Baichuan2-7B-Base
PROMPT_NAME=baidchuan
DEVICE_MAP=auto
DTYPE=bfloat16
EMBEDDING_NAME=
MAX_NUM_BATCHED_TOKENS=0
# api related
API_PREFIX=/v1

# vllm related
ENGINE=vllm
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=1
DTYPE=half